spring.application.name=ges
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/ges
spring.datasource.username=root
spring.datasource.password=

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never

spring.messages.basename=messages
spring.messages.encoding=UTF-8

# JWT Configuration
jwt.secret=secretsecretsecretsecretsecretsecretsecretsecret
jwt.expiration=18000

# Google Calendar API Configuration
google.calendar.application.name=BGES-Calendario
google.calendar.credentials.file.path=classpath:google-credentials.json
google.calendar.tokens.directory.path=tokens
google.calendar.service.account.file=classpath:service-account.json

server.port=8081